# StudentManagementSystem

./: .gitignore  ASPNET_VS_SPRING_BOOT_COMPARISON.md  BACKEND_TECHNICAL_DOCUMENTATION.md  END_USER_GUIDE.md  FEATURE_STATUS_AND_ROADMAP.md  README.md  StudentMgmt.sln
StudentMgmt.Api/: Program.cs  StudentMgmt.Api.csproj  StudentMgmt.Api.http  WeatherForecast.cs  appsettings.json
StudentMgmt.Api/Configuration/: JwtSettings.cs
StudentMgmt.Api/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  ReportsController.cs  ResultsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
StudentMgmt.Api/Properties/: launchSettings.json
StudentMgmt.Application/: StudentMgmt.Application.csproj
StudentMgmt.Application/DTOs/: CourseDtos.cs  CourseResponseDto.cs  CreateCourseRequest.cs  CreateStudentRequest.cs  DepartmentDtos.cs  EnrollStudentRequest.cs  EnrollmentDtos.cs  EnrollmentResponseDto.cs  ReportDtos.cs  ResultDtos.cs  StudentFilterDto.cs  StudentResponseDto.cs  TeacherDtos.cs  UserDtos.cs
StudentMgmt.Application/Interfaces/: IApplicationDbContext.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IReportService.cs  IResultService.cs  IStudentRepository.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
StudentMgmt.Application/Mappings/: MappingExtensions.cs
StudentMgmt.Application/Services/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  ReportService.cs  ResultService.cs  StudentService.cs  TeacherService.cs  UserService.cs
StudentMgmt.Application/Validators/: ChangePasswordRequestValidator.cs  CreateCourseRequestValidator.cs  CreateStudentRequestValidator.cs  RegisterStudentRequestValidator.cs  SubmitResultRequestValidator.cs  UpdateProfileRequestValidator.cs
StudentMgmt.Domain/: Class1.cs  StudentMgmt.Domain.sln
StudentMgmt.Domain/Common/: BaseEntity.cs
StudentMgmt.Domain/Entities/: Course.cs  Department.cs  Enrollment.cs  EnrollmentStatus.cs  Result.cs  Student.cs  Teacher.cs  User.cs
StudentMgmt.Infrastructure/: StudentMgmt.Infrastructure.csproj
StudentMgmt.Infrastructure/Migrations/: 20251226131259_InitialCreate.Designer.cs  20251226131259_InitialCreate.cs  20260107092816_AddExamResults.Designer.cs  20260107092816_AddExamResults.cs  20260107121354_AddUserManagement.Designer.cs  20260107121354_AddUserManagement.cs  20260107134438_AddPhoneNumberToStudent.Designer.cs  20260107134438_AddPhoneNumberToStudent.cs  20260109061629_AddDepartmentTable.Designer.cs  20260109061629_AddDepartmentTable.cs  20260109110643_AddTeacherIdToUser.Designer.cs  20260109110643_AddTeacherIdToUser.cs  20260110132538_AddCourseTeacher.Designer.cs  20260110132538_AddCourseTeacher.cs  20260112061423_AddTeacherToCourse.Designer.cs  20260112061423_AddTeacherToCourse.cs  StudentDbContextModelSnapshot.cs
StudentMgmt.Infrastructure/Persistence/: DbInitializer.cs  StudentDbContext.cs
StudentMgmt.Infrastructure/Repositories/: StudentRepository.cs
StudentMgmt.Tests.Unit/: StudentMgmt.Tests.Unit.csproj  StudentServiceTests.cs  UnitTest1.cs
StudentMgmt.UI/: index.html  package-lock.json  package.json
StudentMgmt.UI/src/: App.jsx  index.css
StudentMgmt.UI/src/components/: ProtectedRoute.jsx
StudentMgmt.UI/src/components/common/: Alert.jsx  Button.jsx  Card.jsx  ConfirmDialog.jsx  DataTable.jsx  EmptyState.jsx  FormInput.jsx  FormSelect.jsx  FormTextarea.jsx  (+8 more)
StudentMgmt.UI/src/contexts/: AuthContext.jsx  LoadingContext.jsx  NotificationContext.jsx  ToastContext.jsx
StudentMgmt.UI/src/hooks/: useApi.js  useAuth.js  useFetch.js
StudentMgmt.UI/src/pages/: MyCoursesPage.jsx  NotFoundPage.jsx  ProfilePage.jsx
StudentMgmt.UI/src/services/: SELECT TOP (1000) [Id].sql  api.js  authService.js  courseService.js  departmentService.js  enrollmentService.js  reportService.js  studentService.js  teacherService.js  userService.js
StudentMgmt.UI/src/utils/: constants.js  helpers.js  validators.js
(+33 files in other folders)
